<html class="wf-ffmetawebpro-i4-active wf-ffmetawebpro-n7-active wf-ffmetawebpro-n4-active wf-ffmetawebpro-i7-active wf-active" lang="ko">
	<head>
	<meta charset="utf-8">
	<title>Dispenser</title>

	<link href="/221/221.css?v=8may2013" rel="stylesheet" media="screen">
	<link title="RSS" href="http://www.csszengarden.com/zengarden.xml" rel="alternate" type="application/rss+xml">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">

	<script src="http://use.typekit.net/vzq4ipz.js"></script><style></style>
	<style type="text/css">.tk-ff-meta-web-pro{font-family:"ff-meta-web-pro",sans-serif;}
		html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}
	.page-wrapper { 
	background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left; 
	padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	background: transparent url(http://csszengarden.com/001/h1.gif) no-repeat top left;
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	background: transparent url(http://csszengarden.com/001/h2.gif) no-repeat top left; 
	margin-top: 58px; 
	margin-bottom: 40px; 
	width: 200px; 
	height: 18px; 
	float: right;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header {
	padding-top: 20px;
	height: 87px;
}

.summary {
	clear: both; 
	margin: 20px 20px 20px 10px; 
	width: 160px; 
	float: left;
	}
.summary p {
	font: italic 1.1em/2.2 georgia; 
	text-align: center;
	}

.preamble {
	clear: right; 
	padding: 0px 10px 0 10px;
	}
.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}
.sidebar .wrapper { 
	font: 10px verdana, sans-serif; 
	background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}
.sidebar h3.select { 
	background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left; 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	line-height: 1.3em; 
	background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {
	background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat; 
	position: absolute; 
	top: 40px; 
	right: 0; 
	width: 148px; 
	height: 110px;
	}	
		</style>
		<style type="text/css">@font-face{font-family:ff-meta-web-pro;src:url(https://use.typekit.net/af/3643c6/0000000000000000000175c2/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/3643c6/0000000000000000000175c2/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/3643c6/0000000000000000000175c2/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:ff-meta-web-pro;src:url(https://use.typekit.net/af/c8a60e/0000000000000000000175c8/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/c8a60e/0000000000000000000175c8/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/c8a60e/0000000000000000000175c8/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:ff-meta-web-pro;src:url(https://use.typekit.net/af/8d5889/0000000000000000000175c1/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/8d5889/0000000000000000000175c1/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/8d5889/0000000000000000000175c1/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:ff-meta-web-pro;src:url(https://use.typekit.net/af/e796bc/0000000000000000000175c7/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/e796bc/0000000000000000000175c7/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/e796bc/0000000000000000000175c7/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}</style><script>try{Typekit.load();}catch(e){}</script>

	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>

<!--



	View source is a feature, not a bug. Thanks for your curiosity and
	interest in participating!

	Here are the submission guidelines for the new and improved csszengarden.com:

	- CSS3? Of course! Prefix for ALL browsers where necessary.
	- go responsive; test your layout at multiple screen sizes.
	- your browser testing baseline: IE9+, recent Chrome/Firefox/Safari, and iOS/Android
	- Graceful degradation is acceptable, and in fact highly encouraged.
	- use classes for styling. Don't use ids.
	- web fonts are cool, just make sure you have a license to share the files. Hosted 
	  services that are applied via the CSS file (ie. Google Fonts) will work fine, but
	  most that require custom HTML won't. TypeKit is supported, see the readme on this
	  page for usage instructions: https://github.com/mezzoblue/csszengarden.com/

	And a few tips on building your CSS file:

	- use :first-child, :last-child and :nth-child to get at non-classed elements
	- use ::before and ::after to create pseudo-elements for extra styling
	- use multiple background images to apply as many as you need to any element
	- use the Kellum Method for image replacement, if still needed. http://goo.gl/GXxdI
	- don't rely on the extra divs at the bottom. Use ::before and ::after instead.

		
-->

<body id="css-zen-garden">
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>Dispenser</h1>
			<h2>우리는  <abbr title="무한한 Dispenser">무한한 가능성을</abbr> 만듭니다.</h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p>우리는 그동안 <abbr title="Cascading Style Sheets">많은 길을</abbr> 걸어왔습니다.
 <a title="이 사이트 제작에 도움을 주신 CSS Zen Garden" href="http://www.csszengarden.com/221/">#</a> and <a title="CSS Zen Garden!!!" href="http://www.csszengarden.com/221/">CZG</a></p>
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>그 동안 걸어온 길</h3>
			<p>3학년 : <abbr title="Jollabooks, (구 쫄라 출판사)">쫄라북스</abbr></p>
			<p>4학년 : <abbr title="MY Entertainment, XTOS, 쫄라북스, Marvel, JollabooksMarvel, YGX">MYE, XTOS, JB, Marvel, JM, YGX</abbr></p>
	</section>

	<div class="main supporting" id="zen-supporting" role="main"
		<div class="explanation" id="zen-explanation" role="article">
			<h3>Dispenser는?</h3>
			<p><abbr title="YGX">YGX</abbr> 뒤를 이을 회사입니다.</p>
			</div>

		<div class="participation" id="zen-participation" role="article">
			<h3>함께하세요</h3>
			<p>1분이면 가입 가능합니다. 저희 Dispenser와 함께하세요!</p>
		</div>

		<div class="benefits" id="zen-benefits" role="article">
			<h3>좋은 점</h3>
			<p>왜 좋을까요? 이유는 함께하기 때문입니다. 친구들과 함께요. 책도 만들고 함께 놀고 1석 2조죠.</p></div>

		<div class="requirements" id="zen-requirements" role="article">
			<h3>필요한 점:</h3>
			<p>없습니다! 만화만 실컷 만드세요!</p></div>

		<footer>
			<a title="쫄라북스" class="zen-validate-html" href="http://bit.ly/쫄라북스">우리의 옛 사이트 (JB)</a>
			</footer>

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3 class="select">고르세요:</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a class="design-name" href="/221/">Mid Century Modern</a> by						<a class="designer-name" href="http://andrewlohman.com/">Andrew Lohman</a>
					</li>					<li>
						<a class="design-name" href="/220/">Garments</a> by						<a class="designer-name" href="http://danielmall.com/">Dan Mall</a>
					</li>					<li>
						<a class="design-name" href="/219/">Steel</a> by						<a class="designer-name" href="http://steffen-knoeller.de">Steffen Knoeller</a>
					</li>					<li>
						<a class="design-name" href="/218/">Apothecary</a> by						<a class="designer-name" href="http://trentwalton.com">Trent Walton</a>
					</li>					<li>
						<a class="design-name" href="/217/">Screen Filler</a> by						<a class="designer-name" href="http://elliotjaystocks.com/">Elliot Jay Stocks</a>
					</li>					<li>
						<a class="design-name" href="/216/">Fountain Kiss</a> by						<a class="designer-name" href="http://jeremycarlson.com">Jeremy Carlson</a>
					</li>					<li>
						<a class="design-name" href="/215/">A Robot Named Jimmy</a> by						<a class="designer-name" href="http://meltmedia.com/">meltmedia</a>
					</li>					<li>
						<a class="design-name" href="/214/">Verde Moderna</a> by						<a class="designer-name" href="http://www.mezzoblue.com/">Dave Shea</a>
					</li>					</ul>
				</nav>
			</div>

			<div class="design-archives" id="design-archives">
				<h3 class="archives">Archives:</h3>
				<nav role="navigation">
					<ul>
						<li class="next">
							<a href="/221/page1">
								Next Designs <span class="indicator">›</span>
							</a>
						</li>
						<li class="viewall">
							<a title="View every submission to the Zen Garden." href="http://www.mezzoblue.com/zengarden/alldesigns/">
								View All Designs							</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="zen-resources" id="zen-resources">
				<h3 class="resources">Resources:</h3>
				<ul>
					<li class="view-css">
						<a title="View the source CSS file of the currently-viewed design." href="/221/221.css">
							View This Design’s <abbr title="Cascading Style Sheets">CSS</abbr>						</a>
					</li>
					<li class="css-resources">
						<a title="Links to great sites with information on using CSS." href="http://www.mezzoblue.com/zengarden/resources/">
							<abbr title="Cascading Style Sheets">CSS</abbr> Resources						</a>
					</li>
					<li class="zen-faq">
						<a title="A list of Frequently Asked Questions about the Zen Garden." href="http://www.mezzoblue.com/zengarden/faq/">
							<abbr title="Frequently Asked Questions">FAQ</abbr>						</a>
					</li>
					<li class="zen-submit">
						<a title="Send in your own CSS file." href="http://www.mezzoblue.com/zengarden/submit/">
							Submit a Design						</a>
					</li>
					<li class="zen-translations">
						<a title="View translated versions of this page." href="http://www.mezzoblue.com/zengarden/translations/">
							Translations						</a>
					</li>
				</ul>
			</div>
		</div>
	</aside>


</div>

<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>


</body></html>
